<html>
    <head>
        <style>
            body{
                background: rgba(117, 82, 36, 0.856);
            }

            table{
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index{
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }    
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }  
            #fireCanvas{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -110px;
                margin-top: -40px;
            }
            .title{
                color: rgba(27, 26, 26, 0.877);
                font-size: 20pt;
                font-family:Arial, Helvetica, sans-serif ;
                position: absolute;
                left: 50%;
                top: 40%;
                margin-left: -96px;
                margin-top: -20px;
            }
        </style>
    </head>
    <body>
        <h3 class="title" >Doom fire effect</h3>
        <div id="fireCanvas"></div>
        <script src="fire.js"></script>
    </body>
</html>